<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Enteriors</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      .header ul {
        list-style-type: none;
        overflow: hidden;
        font-size: 15px;
        background-color: #222;
        }

      .header li {
        float: right;
        font-size: 20px;
      }
      .header #name{
        color: #c1afac;
        padding: 20px 20px;
        float: left;
      }
      .header li a {
        display: block;
        color: lightgreen;
        text-align: center;
        padding: 20px 20px;
        text-decoration: none;

      }

      /* Change the link color to #111 (black) on hover */
      .header li a:hover {
        background-color: lightgreen;
        color: #222;
      }

      .header li a:active {
        background-color: #2db300;
        color: #222;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <ul>
        <li id="name">Enteriors</li>
        <li><a href="about.html">Portfolio</a></li>
        <li><a href="contact.html">Testimonals</a></li>
        <li><a href="contact.html">Enquiry form</a></li>
        <li><a href="news.html">Photo Gallery</a></li>
        <li><a href="default.html">Home</a></li>
      </ul>
    </div>

  </body>
</html>
